logging.level.org.springframework.web=DEBUG
server.ssl.enabled=true
server.ssl.key-alias: mykeyalias
server.ssl.key-store: classpath:saml-keystore.jks
server.ssl.key-store-password: secret
server.ssl.key-store-type: jks
server.port=8443
